body{
	font-family: arial;
	margin: 0;
}
header{
	height: 120px;
	display: flex;
	justify-content: center;
}
.container{
	justify-content: space-between;
	display: flex;
	width:990px ;
		
}

.logo{
	display: flex;
	align-items: center;
}


.menu{
	display: flex;
	align-items: center;

}

nav ul,
nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul{
	display: flex;
}

nav a{
	text-transform: uppercase;
	color: #727272;
	text-decoration: none;
	padding: 15px;
	display: block;
	font-family: arial;
}

nav .active a,
nav a:hover{
	color: white;
	background-color: #39aae1;
}

#banner{
	display: flex;
	justify-content: center;
	height: 670px;
	background-image:url('../images/img1.jpg');
	background-position:center;
	background-size: cover;

}

.column{
	flex-direction: column;
}

.banner_headline{
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex:1;

	
	
}

.banner_headline h1{
	max-width: 350px;
	margin: 0;
	padding: 0;
	color: white;
	font-size: 70px;
	text-shadow: 0px 1px 0px #555;
}
.banner_headline h2{

	
	margin: 0;
	padding: 0;
	color: white;
	font-size: 21px;
	text-shadow: 0px 1px 0px #555;
	margin-top:30px;
	max-width: 350px;
}
.banner_options{
	display: flex;
	height: 210px;
	
	
}

.banner1,
.banner2,
.banner3{
	padding: 20px;
color: white;
	flex: 1;
}

.banner1{
	background-color:#39aae1 ;
}
.banner2{
	background-color:#0079c7 ;
}
.banner3{
	background-color:#2b4c99;
}

.banner_tittle{
	font-size: 21px;
}

.banner_description{
	font-size: 12px;
	margin-top: 6px;
	margin-bottom: 30px;
}
.banner_description .text{
	margin-right: 40px;
    margin-bottom: 15px;
}
.banner_options a{

	padding: 5px;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	color: white;
	border: 1px solid white;
}

.banner_options a:hover{
	color: black;
	background-color: white;
}

.alinhamento{
	margin-top: 5px;
}

.horarios{
	margin-top: 15px;
	margin-bottom: 15px;
	border-bottom:1px solid  #ffffff5b;
	justify-content: space-between;
	display: flex;
	padding:8px ;
}

#geral{

	display: flex;
	justify-content: center;
}

#geral section {
	flex: 2;
}
#geral aside{
	flex:1;
}

.widget_tittle{
	margin-top: 30px;
	margin-bottom: 20px;
}

.widget_tittle_text{
	color: black;
	font-size: 21px;
	font-weight: bold;

}

.widget_tittle_bar{
	margin-top: 3px;
	width: 50px;
	height: 2px;
	background-color: #36ae91;
}

.widget_body{
	
	display: flex;
}
.retangulo{

	margin:0px 15px 25px 0px ;
	display: flex;
	width: 100px;
	height: 100px;
	background-color: #02a2d9;


}

.spacesquare{
	flex-direction: column;
	display: flex;
}

.area_contato{

	display: flex;

	flex-direction: column;
}	

.contato{

	
	display: flex;
	margin: 0px;
	border-bottom: 1px solid #e0e0e0;
}
.borda{
	border-top: 1px solid #e0e0e0;
}
.contato img{
	margin-top: 5px;
	margin-right: 10px;
	width: 30px;
	height: 30px;
}

.icone{
	    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

article .news_data{
	display: flex;
}
article .news_posted_at{
	padding: 10px;
	background-color: #2b4c99;
	color: #FFF;
	font-size: 12px;
	margin-right: 2px;
}

article .news_comment{

	padding: 10px;
	background-color: #39aae1;
	color: #FFF;
	font-size: 12px;

	}
article .news_tumb{
	margin-top: 30px;
}
article .news_tumb img {
	width: 100%;
	height: auto;
}
article .news_tittle{
	color: black;
	font-size: 23px;
	margin-bottom: 25px;
	margin-top: 25px;

}

article .news_resume{
	margin-bottom: 30px;
	line-height: 20px;
	color: #5c5c5c;
	font-size: 14px;

}

article a{
	text-decoration: none;
}
article{
	margin-right: 20px;
	min-width: 300px;
	flex: 1;
}
.flex{
	display: flex;
	flex-wrap: wrap;

}

.widget{
	display: flex;
	flex-direction:column;
	align-items:flex-start;
}

footer{
	display: flex;
	background-color: #1e1e1e;
	justify-content: center;
}

.footer_menu{
	display: flex;
	flex: 1;

}

.fm_1, 
.fm_2,
.fm_3 {

	color: white;
	flex: 1;
	padding: 20px;

}
.fm_1 h5, 
.fm_2 h5,
.fm_3 h5:hover{

	cursor: pointer;
}

.fm_1{
	background-color:#39aae1 ;
}
.fm_2{
	background-color:#0079c7 ;
}
.fm_3{
	background-color:#2b4c99;
}

.footer_area {
	display: flex;
	

}
.footer_areaitem{
	flex: 1;
	color: #FFF;
}
.flexColumn{
	flex-direction: column;
}

footer .widget_tittle_text{
	color: white;
}

 
footer .contact_footer {
	  
    justify-content: space-between;
    display: flex;
    padding: 8px;
    padding-left: 0px;
}

footer .dias{
	align-items: center;
	display: flex;
	margin-right: 3px;
}
footer .horas{
	margin-right: 40px;
	align-items: center;
	display: flex;
}

footer .footer_icons{

	display: flex;
	
	
}

footer .footer_icons div{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	margin-top: 15px;
	margin-right: 7px;
	background-color: #555555;

}

footer .footer_icons img{

	border-radius: 5px solid;
	
	height: 25px;
}

footer .footer_icons div:hover{
	background-color: grey;
}

.footer_copy{
	margin-top: 30px;
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
}	

.footer_copy span:hover {
	color: #05a3ff;
}

.footer_area_text{
	flex-direction: ;
	margin-bottom: 30px;
	color: #d5d5d5;
	display: flex;
}

.footer_area_text_data{

	margin-top: 10px;
	color: #42b3e5;
}

.text{
	flex-direction: column;
	display: flex;
}
#cinza{
	color: #909090;
}



.menumobile{
	margin-right: 20px;
	
	width: 40px;
	height: 40px;
	display: none;
	margin-top: 40px;
	margin-bottom: 40px;
}	

.mm_line{
	height: 3px;
	background-color:#39aee1;
}

@media (max-width:600px)




{



	.banner_headline h1{
		font-size: 55px;
	}
	.banner_headline h2{
			font-size: 17px;
	}

	.banner_options{
		height: auto;
		flex-direction: column;
	}

	.banner_headline{
		padding: 20px;
	}
	.banner3{
		padding-bottom: 0px;
	}

	#banner{
		height:auto;
	}
	.container{
		flex-direction: column;

	}

	#geral section,
	#geral aside{
		padding: 20px;
	}
	
	.footer_menu{
		
		flex-direction: column;
	}

	.footer_area{
		padding: 20px;
		flex-direction: column;
	}

	.footer_copy{
		padding-left: 20px;
	}

	header .container{
		flex-direction: row;
	}

	nav ul{
		position: absolute;
		width: 100%;
		background-color: white;
		left: 0;
		display: none;
		flex-direction: column;
	}


	s

	header{
		height: auto;
	}
	.logo{
		padding-left: 20px;
	}
	.menumobile{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
}	

	
